{
    "display_name": "Memory Books",
    "loading_order": 99,
    "requires": [],
    "optional": [],
    "js": "index.build.js",
    "css": "style.build.css",
    "author": "aikohanasaki",
    "version": "4.18.1",
    "license": "AGPL-3.0",
    "homePage": "https://github.com/aikohanasaki/SillyTavern-MemoryBooks",
    "auto_update": true,
    "description": "Creates and saves chat memories to SillyTavern lorebooks with keywords and numbered titles. Localization ongoing in multiple languages."
}
